<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    
      
      
      <div>
        <span>Montant remise</span>
        <input type="number" id="mttRemise" disabled />
      </div>

      <div>
        <span>Montant a payer</span>
        <input type="number" id="mttPayer" disabled />
      </div>

      <div class="buttons">
        <button id="nouveau">Nouveau</button>
        <button id="ok">Ok</button>
      </div>
    </div>

    <table id="historique">
      <tr>
        <th>Produit</th>
        <th>Prix</th>
        <th>Qte</th>
        <th>Montant remise</th>
        <th>Montant a payer</th>
      </tr>
    </table>

    <script src="script.js"></script>
  </body>
</html>
